<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="video"
            app:layout_constraintBottom_toTopOf="@id/textview_first"
            app:layout_constraintStart_toEndOf="@+id/button_trim_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/button_trim_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trim "
            app:layout_constraintBottom_toTopOf="@id/textview_first"
            app:layout_constraintRight_toLeftOf="@+id/button_video_frames"
            app:layout_constraintStart_toEndOf="@+id/button_first"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/button_video_frames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Frames"
            app:layout_constraintBottom_toTopOf="@id/textview_first"
            app:layout_constraintRight_toLeftOf="@+id/button_video_gif"
            app:layout_constraintStart_toEndOf="@+id/button_trim_video"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="3dp"/>
        <Button
            android:id="@+id/button_video_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video To Gif"
            app:layout_constraintBottom_toTopOf="@id/textview_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_video_frames"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select Video"
            app:layout_constraintBottom_toTopOf="@+id/playerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_first" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_first"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:resize_mode="fixed_height"
            app:surface_type="texture_view"
            app:use_controller="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>